</div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section" style="text-align: center;">
        <img src="images/g2t_title_page.png" width="100px"><br>
        <b>The Groovy 2 Tutorial</b><br>
        <i>An introductory text for budding Groovy developers</i><br>
        <a href="https://leanpub.com/groovytutorial"><strong>BUY</strong></a>
    </div>
    <div class="mdl-mini-footer__right-section">
        <p>
            <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank"><img alt="Cc-by" height="31" src="https://licensebuttons.net/l/by/3.0/88x31.png" title="This work is licensed under a Creative Commons Attribution 3.0 Unported License" width="88"></a>
        </p>
        <p>Baked with <a href="http://jbake.org">JBake ${version}</a></p>
        <p>All code available on <a href="https://github.com/groovy-tutorial">GitHub</a></p>
    </div>
</footer>


</body>
</html>
