# groovy-guides.github.io

./: .gitignore  README.md  about.html  advanced.html  archive.html  bake.sh  book.html  build.gradle  feed.xml  gradle.properties  index.html  intermediate.html  novice.html  publish.gradle  resources.html  server.sh  settings.gradle  sitemap.xml  twitter.html
advanced/: example_advanced.html
buildSrc/: build.gradle
css/: local.css
ghpages/: CNAME  GettingStarted.html  index.html  resources.html  sitemap.xml
gradle/wrapper/: gradle-wrapper.properties
jbake/assets/css/: local.css
jbake/content/: resources.adoc
jbake/content/news/2015/: second-post.adoc
jbake/templates/: archive.gsp  guide-cards.gsp  guide.gsp  header.gsp
news/2015/: first-post.html  second-post.html
novice/: example.html  example2.html  example3.html  example4.html
src/docs/jbake/: jbake.properties
src/docs/jbake/assets/css/: local.css
src/docs/jbake/content/: GettingStarted.adoc  resources.adoc
src/docs/jbake/templates/: footer.gsp  header.gsp  index.gsp  navigation.gsp  page.gsp  resources.gsp
src/jbake/: jbake.properties
src/jbake/content/: about.adoc  advanced.adoc  book.adoc  intermediate.adoc  novice.adoc
src/jbake/content/advanced/: example_advanced.adoc
src/jbake/content/news/2015/: first-post.adoc
src/jbake/content/novice/: example.adoc  example2.adoc  example3.adoc  example4.adoc
src/jbake/templates/: archive.gsp  footer.gsp  guidelisting.gsp  header.gsp  index.gsp  navigation.gsp  post.gsp  sitemap.gsp
