buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.pegdown:pegdown:1.5.0'
        classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
        classpath 'org.codehaus.groovy:groovy-all:2.4.4'
        //classpath 'name.dickinson.duncan:dodgyserver-gradle-plugin:0.1-SNAPSHOT'
    }
}

plugins {
    id 'me.champeau.jbake' version '0.2'
    id 'idea'
    id 'groovy'

}

//apply plugin: 'io.github.groovyguides.build'

jbake {
    version  = jBakeVersion
}

/*
task jbakeServerStart(type: io.github.groovyguides.build.BasicWebServerStartTask, dependsOn: jbake) {
    httpPort = 9999
    documentRoot = jbake.output
}

task jbakeServerStop(type: io.github.groovyguides.build.BasicWebServerStopTask) {
    httpPort = 9999
}
*/

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}
