buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.pegdown:pegdown:1.5.0'
        classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
        classpath 'org.codehaus.groovy:groovy-all:2.4.4'
    }
}

plugins {
    id 'me.champeau.jbake' version '0.2'
    id 'idea'
    id 'groovy'
}

repositories {
    jcenter()
}

jbake {
    version  = jBakeVersion
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}