//See: http://melix.github.io/blog/2014/02/hosting-jbake-github.html

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

apply plugin: 'github-pages'

//See https://github.com/ajoberstar/gradle-git
githubPages {
    repoUri = 'git@github.com:youtname/blog.git'
    pages {
        from(file('build/jbake')) {
            into '.'
        }
    }
}