</div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">
        <div class="mdl-logo">The Groovy Tutorial</div>
        <p>
        <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank"><img alt="Cc-by" height="31" src="https://licensebuttons.net/l/by/3.0/88x31.png" title="This work is licensed under a Creative Commons Attribution 3.0 Unported License" width="88"></a>
        </p>
    </div>
    <div class="mdl-mini-footer--right-section">
        <p>Baked with <a href="http://jbake.org">JBake ${version}</a></p>
    </div>
</footer>


</body>
</html>
