<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
        <div class="mdl-card mdl-shadow--2dp novice-card-square">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Novice</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Handy getting started guides for a range of Groovy features.
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href="<%if (content.rootpath) print content.rootpath%>novice.html"
                   class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Novice guides
                </a>
            </div>
        </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
        <div class="mdl-card mdl-shadow--2dp intermediate-card-square">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Intermediate</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Intermediate stuff
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href="<%if (content.rootpath) print content.rootpath%>intermediate.html"
                   class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Intermediate guides
                </a>
            </div>
        </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
        <div class="mdl-card mdl-shadow--2dp advanced-card-square">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Advanced</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Really advanced stuff
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href="<%if (content.rootpath) print content.rootpath%>advanced.html"
                   class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Advanced guides
                </a>
            </div>
        </div>
    </div>
</div>