site.host=http://www.groovy-tutorial.org
content.rootpath=/
render.tags=false
render.archive=false
render.feed=false
render.sitemap=true
template.index.file=index.gsp
template.sitemap.file=sitemap.gsp
template.resourcelisting.file=resources.gsp
template.page.file=page.gsp
